class Solution {
  public:
    string minWindow(string s, string p) {
        
        vector<int> freq(26,0);
        
        for(char c : p)
            freq[c-'a']++;
            
        int count = p.length();
        int left = 0;
        int start = 0;
        int min_len = INT_MAX;
        
        for(int right = 0; right < s.length(); right++){
            
            if(freq[s[right]-'a'] > 0)
                count--;
                
            freq[s[right]-'a']--;
            
            while(count == 0){
                
                if(right-left+1 < min_len){
                    min_len = right-left+1;
                    start = left;
                }
                
                freq[s[left]-'a']++;
                
                if(freq[s[left]-'a'] > 0)
                    count++;
                    
                left++;
            }
        }
        
        if(min_len == INT_MAX)
            return "";
            
        return s.substr(start, min_len);
    }
};
